{
  "name": "iife-json-paths-multi-ct-scripts",
  "description": "iife json paths multi content scripts",
  "manifest_version": 2,
  "version": "1.0.0",
  "content_scripts": [
    {
      "js": ["content1.js"],
      "matches": ["https://www.google.com/*"]
    },
    {
      "js": ["content2.js"],
      "matches": ["https://www.yahoo.com/*"]
    }
  ]
}
