{
  "extends": "./tsconfig-base.json",
  "compilerOptions": {
    "declaration": true,
    "declarationDir": "../types",
    "emitDeclarationOnly": true,
    "noEmit": false
  },
  "include": ["../src"],
  "exclude": ["../src/browser", "../src/service-worker"]
}
