{
  "description": "test extension",
  "manifest_version": 3,
  "name": "test extension",
  "content_scripts": [
    {
      "matches": ["https://*.google.com/*"],
      "js": ["src/main.js"]
    }
  ],
  "version": "1.0.0"
}
