{
  "name": "@crxjs/vite3-plugins-test",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Tests for plugins initialization backward compatibility with Vite 3",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@crxjs/vite-plugin": "workspace:*",
    "vite": "^3.2.11"
  },
  "dependenciesMeta": {
    "@crxjs/vite-plugin": {
      "injected": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.13.14",
    "typescript": "~5.7.2",
    "vitest": "^3.0.0"
  }
}
