{
  "name": "iife-json-paths-ct-multiscript",
  "description": "iife json paths content multiscript",
  "manifest_version": 2,
  "version": "1.0.0",
  "content_scripts": [
    {
      "js": ["content1.js", "content2.js"],
      "matches": ["https://www.google.com/*"]
    }
  ]
}
