{
  // manifest-inputs Browser Config
  "extends": "../../../tsconfigs/tsconfig-base.json",
  "compilerOptions": {
    "lib": ["es2017", "dom"],
    "composite": true,
    "declaration": true
  },
  "include": ["*.ts", "../CONFIG.ts"]
}
